# ASPNET_Core_Laptop_Listing

./: MVC_Core_Projects.sln
MVC_EShop/: MVC_EShop.csproj  Program.cs  Startup.cs  appsettings.json
MVC_EShop/Controllers/: HomeController.cs  LaptopsController.cs
MVC_EShop/Data/: LaptopDbContext.cs
MVC_EShop/Migrations/: 20211026042731_initialCreate.Designer.cs  20211026042731_initialCreate.cs  20211026042959_RamNull.Designer.cs  20211026042959_RamNull.cs  20211026053322_test.Designer.cs  20211026053322_test.cs  LaptopDbContextModelSnapshot.cs
MVC_EShop/Models/: ErrorViewModel.cs  Laptop.cs  LaptopBrand.cs
MVC_EShop/NewFolder/: Create.cshtml  Index.cshtml
MVC_EShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC_EShop/Repositories/: ILaptopRepository.cs  LaptopRepository.cs
MVC_EShop/Views/: _ViewImports.cshtml
MVC_EShop/Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_EShop/Views/Shared/: _Layout.cshtml
MVC_Laptop/: MVC_Laptop.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Laptop/Controllers/: HomeController.cs  LaptopsController.cs
MVC_Laptop/Data/: ApplicationDbContext.cs
MVC_Laptop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MVC_Laptop/Migrations/: 20211027012201_init.Designer.cs  20211027012201_init.cs  20211027021520_ImageUrl.Designer.cs  20211027021520_ImageUrl.cs
MVC_Laptop/Models/: Brand.cs  BrandType.cs  ErrorViewModel.cs  Laptop.cs
MVC_Laptop/Properties/: launchSettings.json
MVC_Laptop/Views/: _ViewImports.cshtml
MVC_Laptop/Views/Home/: Index.cshtml
MVC_Laptop/Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Laptop/Views/Shared/: _Layout.cshtml
Mvc_Laptop_Manually/: Mvc_Laptop_Manually.csproj  Program.cs  Startup.cs  appsettings.json
Mvc_Laptop_Manually/Controllers/: HomeController.cs  LaptopsController.cs
Mvc_Laptop_Manually/Data/: ApplicationDbContext.cs
Mvc_Laptop_Manually/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211027165831_addedclass.Designer.cs  20211027165831_addedclass.cs  20211027200736_ids.Designer.cs  20211027200736_ids.cs  20211028005500_iformfile.Designer.cs  20211028005500_iformfile.cs  ApplicationDbContextModelSnapshot.cs
Mvc_Laptop_Manually/Models/: Brand.cs  CPU.cs  ErrorViewModel.cs  GPU.cs  Laptop.cs  RAM.cs  Resolution.cs  ScreenSize.cs
Mvc_Laptop_Manually/Properties/: launchSettings.json
Mvc_Laptop_Manually/Views/: _ViewImports.cshtml
Mvc_Laptop_Manually/Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc_Laptop_Manually/Views/Shared/: _Layout.cshtml
